<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: black;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 40px;
      }
      #bulb {
        font-size: 5rem;
        color: white;
        padding: 20px;
      }
      .btn {
        font-family: sans-serif;
        font-size: 1.5rem;
        font-weight: bold;
        color: rgb(66, 66, 66);
        width: 5rem;
        height: 5rem;
        border: 4px solid rgb(9, 176, 15);
        border-radius: 50%;
        background-color: rgb(98, 255, 0);
        cursor: pointer;
      }

      .btn:hover {
        border: 4px solid rgb(19, 103, 5);
        transition: 0.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <i id="bulb" class="fa-solid fa-lightbulb"></i>
      <button id="toogle" class="btn">Turn ON</button>
    </div>
    <script>
      let btn = document.getElementById("toogle");
      let bulb = document.getElementById("bulb");

      btn.addEventListener("click", toogleBulb);

      function toogleBulb(e) {
        if (bulb.style.color === "white") {
          bulb.style.color = "yellow";
          btn.innerText = "Turn OFF";
        } else {
          bulb.style.color = "white";
          btn.innerText = "Turn ON";
        }
      }
    </script>
  </body>
</html>
